# WebFile

./: .gitignore  Dockerfile  WebFiles.sln  run.bat
WebFile.BlazorServer/: App.razor  Dockerfile  Program.cs  WebFile.BlazorServer.csproj  _Imports.razor  appsettings.Development.json
WebFile.BlazorServer/Account/: Account.razor  Account.razor.cs  Login.razor  Logout.razor  Signup.razor
WebFile.BlazorServer/Data/: FileModel.cs  Provider.cs  UserModel.cs  WeatherForecast.cs  WeatherForecastService.cs  WebFileContext.cs
WebFile.BlazorServer/FileSysViewer/: AllFile.razor  AllFile.razor.cs  FileView.razor  FileView.razor.cs  FolderView.razor  FolderView.razor.cs  FolderViewer.razor  WebFileViewer.razor
WebFile.BlazorServer/Migrations/: 20231126083931_Init.Designer.cs  20231126092021_AddFileList.Designer.cs  20231126100654_AddFileModelTable.Designer.cs  20231126101618_AddFileToUserModel.Designer.cs  20231126101618_AddFileToUserModel.cs  20231126104036_AddFileId.Designer.cs  20231126104036_AddFileId.cs  20231127013944_AddFileUrl.Designer.cs  20231127013944_AddFileUrl.cs  20231127095638_AddIsFolder.Designer.cs  WebFileContextModelSnapshot.cs
WebFile.BlazorServer/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  WebFileViewer.razor  _Host.cshtml
WebFile.BlazorServer/Properties/: launchSettings.json
WebFile.BlazorServer/Providers/: CookiesProvider.cs  Provider.cs
WebFile.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
WebFile.BlazorServer/wwwroot/css/: site.css
WebFile.BlazorServer/wwwroot/highlight/: DIGESTS.md  highlight.js  highlight.min.js
WebFile.Share/: WebFile.Share.csproj
WebFile.Share/Data/: FileModel.cs  FileStatic.cs  UserModel.cs  WebFileContext.cs
WebFile.Share/Migrations/: 20231126083931_Init.Designer.cs  20231126083931_Init.cs  20231126092021_AddFileList.Designer.cs  20231126092021_AddFileList.cs  20231126100654_AddFileModelTable.Designer.cs  20231126100654_AddFileModelTable.cs  20231126101618_AddFileToUserModel.Designer.cs  20231126104036_AddFileId.Designer.cs  20231127013944_AddFileUrl.Designer.cs  20231127095638_AddIsFolder.Designer.cs  20231127095638_AddIsFolder.cs  WebFileContextModelSnapshot.cs
WebFile.WebApi/: Dockerfile  JwtHelper.cs  Program.cs  WebFile.WebApi.csproj
WebFile.WebApi/Controllers/: AccountController.cs  FileController.cs
WebFile.WebApi/Properties/: launchSettings.json
WebFiles.AppModel/: ChangeModel.cs  FileAppModel.cs  LoginModel.cs  UserAppModel.cs  UserModel.cs
WebFiles.AppModel/DataServices/: Data.cs
WebFiles.DataModel/: FileModel.cs  UserModel.cs  WebFileContext.cs  WebFiles.DataModel.csproj
WebFiles.Share/: Class1.cs
WebFiles.WebApi/: JwtHelper.cs  Program.cs  TokenActionFilter.cs  WeatherForecast.cs  WebFiles.WebApi.csproj  appsettings.json
WebFiles.WebApi/Controllers/: UserController.cs  WeatherForecastController.cs
WebFiles.WebApi/Data/: FileDataModel.cs  UserDataModel.cs  WebFileContext.cs
WebFiles.WebApi/ModelOpera/: ImageAndFileOpera.cs  ToApp.cs  ToData.cs
WebFiles.WebApi/Properties/: launchSettings.json
WebFiles.WebApp/: Program.cs  WebFiles.WebApp.csproj  _Imports.razor
WebFiles.WebApp/Properties/: launchSettings.json
WebFiles.WebApp/Shared/: NavMenu.razor
WebFiles.WebApp/wwwroot/: index.html
WebFiles.WindowsApp/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  WebFiles.WindowsApp.csproj  app.manifest
WebFiles.WindowsApp/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
WebFiles.WindowsApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
