<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BootstrapBlazor" Version="8.0.3"/>
        <PackageReference Include="BootstrapBlazor.CodeEditor" Version="8.0.0" />
        <PackageReference Include="BootstrapBlazor.FileViewer" Version="8.0.0"/>
        <PackageReference Include="BootstrapBlazor.FontAwesome" Version="8.0.0"/>
        <PackageReference Include="BootstrapBlazor.PdfReader" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\UserFiles\"/>
        <RuntimeHostConfigurationOption Include="System.Drawing.EnableUnixSupport" Value="true"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebFile.Share\WebFile.Share.csproj" />
    </ItemGroup>

</Project>
